<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="my_device_info_pref_screen"
    android:title="@string/about_settings">

    <!-- ROM Version -->
    <Preference
        android:key="modversion"
        android:title="@string/rom_version_title"
        android:summary="@string/device_info_default"
        android:selectable="false"
        settings:enableCopying="true"
        android:icon="@drawable/ic_fh" />

    <!-- Android version -->
    <Preference
        android:key="firmware_version"
        android:title="@string/device_status"
        android:summary="@string/about_settings"
        android:fragment="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionSettings" />

    <!-- Device name -->
    <com.android.settings.widget.ValidatedEditTextPreference
        android:key="device_name"
        android:title="@string/my_device_info_device_name_preference_title"
        android:summary="@string/summary_placeholder"
        settings:controller="com.android.settings.deviceinfo.DeviceNamePreferenceController"
        settings:enableCopying="true"/>

    <!-- Android version -->
    <Preference
        android:key="os_firmware_version"
        android:title="@string/firmware_version"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionDetailPreferenceController"/>

    <!-- Security patch -->
    <Preference
        android:key="security_key"
        android:title="@string/security_patch"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.SecurityPatchLevelPreferenceController"/>

    <!-- Vendor security patch -->
    <Preference
        android:key="vendor_security_key"
        android:title="@*lineageos.platform:string/lineage_vendor_security_patch"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.LineageVendorSecurityPatchLevelPreferenceController"/>

    <!-- Kernel -->
    <Preference
        android:key="kernel_version"
        android:title="@string/kernel_version"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        android:selectable="false"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.KernelVersionPreferenceController"/>

    <!-- Build date -->
    <Preference
        android:key="os_build_date"
        android:title="@*lineageos.platform:string/build_date"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        android:selectable="false"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.LineageBuildDatePreferenceController"/>

    <!-- Build -->
    <Preference
        android:key="os_build_number"
        android:title="@string/build_number"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.BuildNumberPreferenceController"/>

    <!-- SELinux -->
    <Preference
        android:key="selinux_status"
        android:title="@string/selinux_status"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="false"
        android:selectable="false"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.SelinuxStatusPreferenceController"/>

</PreferenceScreen>
